Samples selected:
      2010 MEPS                                         regular
      2011 MEPS                                         regular
      2012 MEPS                                         regular
      2013 MEPS                                         regular
      2014 MEPS                                         regular
      2015 MEPS                                         regular
      2016 MEPS                                         regular
File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len    2010    2011    2012    2013    2014    2015    2016   
  YEAR               2   1-4            4      X       X       X       X       X       X       X 
  SERIAL             2   5-10           6      X       X       X       X       X       X       X 
  PERNUM             2  11-12           2      X       X       X       X       X       X       X 
  DUID               2  13-17           5      X       X       X       X       X       X       X 
  PID                2  18-20           3      X       X       X       X       X       X       X 
  MEPSID             2  21-30          10      X       X       X       X       X       X       X 
  PANEL              2  31-32           2      X       X       X       X       X       X       X 
  PSUANN             2  33-35           3      X       X       X       X       X       X       X 
  STRATANN           2  36-39           4      X       X       X       X       X       X       X 
  PSUPLD             2  40              1      X       X       X       X       X       X       . 
  STRATAPLD          2  41-44           4      X       X       X       X       X       X       . 
  PANELYR            2  45-48           4      X       X       X       X       X       X       X 
  RELYR              2  49              1      X       X       X       X       X       X       X 
  PERWEIGHT          2  50-61          12      X       X       X       X       X       X       X 
  SAQWEIGHT          2  62-73          12      X       X       X       X       X       X       X 
  DIABWEIGHT         2  74-85          12      X       X       X       X       X       X       X 
  USCPRSEX           2  86              1      X       X       X       X       X       X       X 
  REGMEPSRD          3  87              1      X       X       X       X       X       X       X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample


 PANELYR		Year entered MEPS
1996		1996
1997		1997
1998		1998
1999		1999
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013
2014		2014
2015		2015
2016		2016

 RELYR		Relative year 1 or 2 in panel
1		Relative year 1
2		Relative year 2

 USCPRSEX		Usual medical provider is male or female
0		Not in universe
1		Male
2		Female
7		Unknown - refused
8		Unknown - not ascertained
9		Unknown - don't know

 REGMEPSRD		Census region, round record
0		NIU
1		Northeast
2		Midwest
3		South
4		West