"Notes"	"Census Region"	"Census Region Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"1999"	"1999"	61	53343775	0.1
	"Census Region 1: Northeast"	"CENS-R1"	"2000"	"2000"	53	53594378	0.1
	"Census Region 1: Northeast"	"CENS-R1"	"2001"	"2001"	72	53915522	0.1
	"Census Region 1: Northeast"	"CENS-R1"	"2002"	"2002"	49	54143915	0.1
	"Census Region 1: Northeast"	"CENS-R1"	"2003"	"2003"	96	54334453	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"2004"	"2004"	138	54423533	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"2005"	"2005"	112	54451230	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"2006"	"2006"	144	54522659	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"2007"	"2007"	143	54653362	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"2008"	"2008"	146	54875926	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"2009"	"2009"	158	55133101	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"2010"	"2010"	147	55317240	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"2011"	"2011"	161	55521598	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"2012"	"2012"	142	55761091	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"2013"	"2013"	173	55943073	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"2014"	"2014"	172	56152333	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"2015"	"2015"	155	56283891	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"2016"	"2016"	188	56209510	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"2017"	"2017"	162	56470581	0.3
"Total"	"Census Region 1: Northeast"	"CENS-R1"			2472	1045051171	0.2
	"Census Region 2: Midwest"	"CENS-R2"	"1999"	"1999"	76	64100061	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2000"	"2000"	83	64392776	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2001"	"2001"	64	64776531	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2002"	"2002"	62	65018293	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2003"	"2003"	76	65276954	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2004"	"2004"	115	65532305	0.2
	"Census Region 2: Midwest"	"CENS-R2"	"2005"	"2005"	140	65751872	0.2
	"Census Region 2: Midwest"	"CENS-R2"	"2006"	"2006"	131	66028555	0.2
	"Census Region 2: Midwest"	"CENS-R2"	"2007"	"2007"	155	66293689	0.2
	"Census Region 2: Midwest"	"CENS-R2"	"2008"	"2008"	160	66523935	0.2
	"Census Region 2: Midwest"	"CENS-R2"	"2009"	"2009"	212	66748437	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2010"	"2010"	183	66927001	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2011"	"2011"	231	67158835	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2012"	"2012"	226	67316297	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2013"	"2013"	219	67547890	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2014"	"2014"	211	67745108	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2015"	"2015"	231	67907403	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2016"	"2016"	248	67941429	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"2017"	"2017"	236	68179351	0.3
"Total"	"Census Region 2: Midwest"	"CENS-R2"			3059	1261166722	0.2
	"Census Region 3: South"	"CENS-R3"	"1999"	"1999"	194	99164460	0.2
	"Census Region 3: South"	"CENS-R3"	"2000"	"2000"	172	100236820	0.2
	"Census Region 3: South"	"CENS-R3"	"2001"	"2001"	187	101849575	0.2
	"Census Region 3: South"	"CENS-R3"	"2002"	"2002"	175	103150787	0.2
	"Census Region 3: South"	"CENS-R3"	"2003"	"2003"	235	104380188	0.2
	"Census Region 3: South"	"CENS-R3"	"2004"	"2004"	226	105883977	0.2
	"Census Region 3: South"	"CENS-R3"	"2005"	"2005"	323	107479771	0.3
	"Census Region 3: South"	"CENS-R3"	"2006"	"2006"	286	109076933	0.3
	"Census Region 3: South"	"CENS-R3"	"2007"	"2007"	297	110688742	0.3
	"Census Region 3: South"	"CENS-R3"	"2008"	"2008"	320	112184930	0.3
	"Census Region 3: South"	"CENS-R3"	"2009"	"2009"	406	113548615	0.4
	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	343	114555744	0.3
	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	390	116046736	0.3
	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	459	117257221	0.4
	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	554	118383453	0.5
	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	539	119771934	0.5
	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	582	121182847	0.5
	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	604	122319574	0.5
	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	588	123658624	0.5
"Total"	"Census Region 3: South"	"CENS-R3"			6880	2120820931	0.3
	"Census Region 4: West"	"CENS-R4"	"1999"	"1999"	75	62431872	0.1
	"Census Region 4: West"	"CENS-R4"	"2000"	"2000"	96	63197932	0.2
	"Census Region 4: West"	"CENS-R4"	"2001"	"2001"	93	64427327	0.1
	"Census Region 4: West"	"CENS-R4"	"2002"	"2002"	93	65312198	0.1
	"Census Region 4: West"	"CENS-R4"	"2003"	"2003"	138	66116338	0.2
	"Census Region 4: West"	"CENS-R4"	"2004"	"2004"	218	66965483	0.3
	"Census Region 4: West"	"CENS-R4"	"2005"	"2005"	185	67833726	0.3
	"Census Region 4: West"	"CENS-R4"	"2006"	"2006"	199	68751765	0.3
	"Census Region 4: West"	"CENS-R4"	"2007"	"2007"	174	69595414	0.3
	"Census Region 4: West"	"CENS-R4"	"2008"	"2008"	169	70509175	0.2
	"Census Region 4: West"	"CENS-R4"	"2009"	"2009"	184	71341376	0.3
	"Census Region 4: West"	"CENS-R4"	"2010"	"2010"	152	71945553	0.2
	"Census Region 4: West"	"CENS-R4"	"2011"	"2011"	149	72864748	0.2
	"Census Region 4: West"	"CENS-R4"	"2012"	"2012"	163	73579431	0.2
	"Census Region 4: West"	"CENS-R4"	"2013"	"2013"	192	74254423	0.3
	"Census Region 4: West"	"CENS-R4"	"2014"	"2014"	201	75187681	0.3
	"Census Region 4: West"	"CENS-R4"	"2015"	"2015"	172	76044679	0.2
	"Census Region 4: West"	"CENS-R4"	"2016"	"2016"	191	76657000	0.2
	"Census Region 4: West"	"CENS-R4"	"2017"	"2017"	222	77410622	0.3
"Total"	"Census Region 4: West"	"CENS-R4"			3066	1334426743	0.2
"Total"					15477	5761465567	0.3
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: O00-O99 (Pregnancy, childbirth and the puerperium)"
"Group By: Census Region; Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 8, 2019 6:51:45 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on May 8, 2019 6:51:45 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1"
"Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from"
"the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are"
"April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population"
"figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 -"
"2009 differ slightly from previously published reports, due to use of the population estimates which were available at the time"
"of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."